create table MEMBERS(
    NAME VARCHAR2(20) NOT NULL,
    ID VARCHAR2(30) PRIMARY KEY,
    PASSWORD VARCHAR2(50) NOT NULL,
    EMAIL VARCHAR2(50),
    TEL VARCHAR2(50),
    ROLE VARCHAR2(2) DEFAULT '2' NOT NULL CHECK(ROLE IN('1','2'))
);

DROP TABLE MEMBERS;

INSERT INTO MEMBERS VALUES('운영자','admin','1234','','','1');
INSERT INTO MEMBERS(NAME, ID, PASSWORD, EMAIL, TEL)
VALUES ('테스트','1111','1234','','');

SELECT * FROM MEMBERS;

SELECT * FROM MEMBERS WHERE ID = 'admin';
SELECT * FROM MEMBERS WHERE ID = 'admin';

COMMIT;